# LMFS

./: .gitignore  LMFS.sln  README.md
LMFS/: Argument.cs  ConsoleCache.cs  LMFS.csproj  LMFSShell.cs  Operation.cs  Program.cs
LMFS.CLI/: Arguments.cs  FolderConfig.cs  LMFS.CLI.csproj  LMFSHttpClient.cs  Operation.cs  Program.cs
LMFS.Core/: ConsoleLogger.cs  ContentGenerator.cs  LMFS.Server.Core.csproj  LMFSShellCore.cs  MIMEMap.cs  ServerConfiguration.cs  ServerCore.cs
LMFS.Core/Auth/: AuthBase.cs  RuntimeAuth.cs  RuntimeUser.cs  UserBase.cs  UserCredential.cs
LMFS.Core/Management/: ServerConfig.cs
LMFS.Data/: DataType.cs  HttpQueries.cs  LMFS.Data.csproj  LMFSFolder.cs
LMFS.Data/Utilities/: HashHelper.cs
LMFS.Exchange.Core/: CompressionManager.cs  LMFS.Exchange.Core.csproj
LMFS.Exchange.Core/Auth/: UserGroup.cs
LMFS.Exchange.Core/FileSystem/: ItemAttr.cs  LMFSFSFile.cs  LMFSFSFolder.cs
LMFS.Extensible/: CommonTools.cs  Exec.cs  FunctionBase.cs  Grep.cs  IFunction.cs  LMFSExtensibleEnv.cs  LMFSFunctionAttribute.cs  RoutedStream.cs  RoutedTWR.cs
LMFS/Properties/: launchSettings.json
