<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMFS.Data\LMFS.Data.csproj" />
    <ProjectReference Include="..\LMFS.Exchange.Core\LMFS.Exchange.Core.csproj" />
  </ItemGroup>

</Project>
